
digraph G {
    rankdir="LR";
    node [shape=ellipse, peripheries=1];

    0[label="Start(0)",  peripheries=2]
    1[label="NUM(1)",  peripheries=2]
    2[label="ID(2)",  peripheries=2]
    3[label="LIT(3)",  peripheries=2]
    4[label="NUM(4)",  peripheries=2]
    6[label="STR(6)",  peripheries=2]
    
 
    0 -> 2[label="A-Z,a-z,_"];
    0 -> 1[label="0-9"];
    0 -> 3[label="+,-,*,/,(,)"];
    0 -> 0[label="WS"];
    0 -> 5[label="\""]

    2 ->2[label="A-Z,a-z,0-9,_"];

    1 -> 1[label="0-9"];
    1 -> 4[label="."];

    4 -> 4[label="0-9"];

    5 -> 5[label="else"]
    5 -> 6[label="\""]
    5 -> 7[label="\\"]
    7 -> 5[label="any char"]

}