digraph G {
    rankdir="LR";
    node [shape=ellipse, peripheries=1];

    
    0[label="Start(0)"]
    1[label="LITERAL(1)",  peripheries=2]
    2[label="ID(2)", peripheries=2]
    3[label="INT(3)", peripheries=2]
    4[label="4"]
    5[label="REAL(5)", peripheries=2]
    6[label="6"]
    7[label="7"]
    8[label="STRING(8)", peripheries=2]
    9[label="ID(9)", peripheries=2]

    0 -> 0[label="WS"];
    0 -> 1[label="=(,)"];
    0 -> 2[label="+,-"];
    0 -> 6[label="\""];
    0 -> 9[label="anythong else"];
    0 -> 3[label="0-9"];


    2 -> 3[label="0-9"];
    2 -> 4[label="."];

    3 -> 4[label="."];

    4 -> 5[label="0-9"];

	5 -> 5[label="0-9"];

	6 -> 6[label="not \\\""];
	6 -> 7[label="\\"];
	6 -> 8[label="\""];

	7 -> 6[label="any char"];

	9 -> 9[label="not WS, \", (, or )"];

}
